apiVersion: v1
data:
  credentials.json: eyJBY2NvdW50VGFnIjoiZDVmY2E1NWYxN2Q3ODc2N2RhZTAxZGFjZDE5NDYyNGMiLCJUdW5uZWxTZWNyZXQiOiI4RmRJeUgxZnJPckRLRkdEdXhYZ25WdXRYRzYrYnpKSlNkbkVzcE5jYWdzPSIsIlR1bm5lbElEIjoiNmEyYzc1ZmMtYzVhZC00N2UzLTljYjEtOWQxOTdiNzFkZTAwIiwiRW5kcG9pbnQiOiIifQ==
kind: Secret
metadata:
 name: tunnel-credentials
type: Opaque
