apiVersion: v1
data:
    password: ENC[AES256_GCM,data:nkDarB7DeJH8nvs2,iv:Sj2NZm4dc826ONP2R+5r+ej4Z4NnS/DL7O7ef9aqYBA=,tag:mmxfLhyvzjaA6ocHxJwYyw==,type:str]
    user: ENC[AES256_GCM,data:NpmTzSWH/dE=,iv:ve72SbshmtTdOtEIydDfA9c8+fB/XLXOCbU/PC4Zq1A=,tag:L7wzoUw/OnQed1DygXW7RQ==,type:str]
kind: Secret
metadata:
    name: test-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13vreyxm5ff3wu5agt3yfswlvc6a55k282uwa0wp8n7znd23ffsws354jyt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIVER5YXkxdW5aalJBQm9n
            U05MU3gwSVE3MW9wbXJiUlcrK0tHV3FSdTJjCkJsVGFpZW10ZTU5Y1Rld1d0SVJi
            K0xOeDV6aXFoMkhBejMxSmRsSngrdkEKLS0tIGxhNUlLOXdHbk94U0JtNnIrSGtL
            enJmK3pUbzgyZkJUSTNFSjc1L2taemcKLBI+7GVFBoHdy00we50umPO57Zpx0u19
            /uQpLd8Z0vmdNsz8J4niNUdHtlXWs3QMQF2YRvycRdqYW5dPnX/juQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-19T06:38:17Z"
    mac: ENC[AES256_GCM,data:v5mB/z8sHIk/k81H9f9fx59oUzJCoeaE0wpKI71eTd/OD1psFJabZAUEW4sTOMlwPU9rwli3kNyoHRekFjQUPuVO5DW8nDsmSOKF40K4RYUlDyO05oWzyRI7UvpLJuLthmeOYuE3D/4xGZ3BbLAEj5FTFc5Ln/S736kaSqTuhTQ=,iv:L1EAHP2uU7llf7GNlKQbTv/XRBwzihnuwgoRMGcOxBA=,tag:F4ArgvWCG3xW2QJBxCEuvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
