apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:ljIHoYGcILc=,iv:QxHzTXrE5HALf5J2yrbqrrZLkXH2Gx2j6py50HHn9LY=,tag:IWqN5wztHdqPxx2BB8NgOw==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:FHd8Cdo9lWVCpY/y15Qtoh7hbno=,iv:YGg8AGcZevY2NI6iKdvIKNxdn9Hxf9qiIJJzBhTuvPc=,tag:c+2cbfdokPJlRRlcGO8vzg==,type:str]
kind: Secret
metadata:
    name: linkding-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dglys826vy4uvm9c0l8vam3t9y9ly9u6slfmmpwuq8ll93aj03rstt685j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWM0VRbUZYcDRiUmUvZ0R5
            VzJTS2lFYnU1cDRNQmxFZmlBV3M3VCtUczBBCit5ZFI4d0pYSmZwUU00YWJqZXdZ
            Q0tsVEhNQk1FNklaYXV6V01INVdJeTQKLS0tIDgxTmI0VC9aWXVyRVQ5TVR4VmlB
            ZTREd1R2MEg4akZWM2NFMkhLVEZhd3cKRTOl1x8b30JQAKDcUHh6qQoEsrBYMOxH
            Xy4mUyuD1oBk+aGuEsGhdMti7K4oKRC17UnTcBvADIA4hXsyHO/efQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-18T06:13:13Z"
    mac: ENC[AES256_GCM,data:nHsNJTN6IIlH+b3O3/G5MsmtXS6Cf0jTapWT803W2dc5dT3TXOp9pflItdBeqqJ9rF/ngdcmrcz/ld+pmQSbBRew9s4QWJYKfb7XcPZhnLYwyUYajN7TOO0V4S2QMhtIbLwJoiRF1BGF2GykJpdU8GbULKC93QQNG8vdHhwIRr0=,iv:LRxZsUPaPEPWdTTdqk+nwZODDcALkRFMQsGYbe4R+Rk=,tag:JhBvNpjqLdDxh0YzqDb/rw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
